# QuantityMeasurementApp

./: .gitignore  QuantityMeasurementApp.sln  QuantityMicroservices.sln  README.md  SQLQuery1.sql  SQLQuery2.sql
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Extensions/: BusinessServiceExtensions.cs
BusinessLayer/Interfaces/: IAuthService.cs  IJwtService.cs  IQuantityMeasurementService.cs
BusinessLayer/Services/: AuthService.cs  JwtService.cs  LengthUnitConverter.cs  QuantityMeasurementService.cs  TemperatureUnitConverter.cs  VolumeUnitConverter.cs  WeightUnitConverter.cs
ModelLayer/Entities/: User.cs  (+1 more)
QuantityMeasurement.Business/: QuantityMeasurement.Business.csproj
QuantityMeasurement.Business/DTOs/: QuantityPairRequest.cs  QuantityRequest.cs  QuantityResponse.cs
QuantityMeasurement.Business/Interfaces/: IQuantityService.cs
QuantityMeasurement.Business/Services/: GenericMeasurementService.cs  QuantityService.cs
QuantityMeasurement.Business/Utils/Validators/: InputValidator.cs
QuantityMeasurement.ConsoleApp/: Program.cs  QuantityMeasurement.ConsoleApp.csproj
QuantityMeasurement.ConsoleApp/Menu/: IMenu.cs  Menu..cs
QuantityMeasurement.Model/: QuantityMeasurement.Model.csproj
QuantityMeasurement.Model/Core/Abstractions/: IMeasurable.cs
QuantityMeasurement.Model/Core/Exceptions/: InvalidUnitException.cs  InvalidValueException.cs
QuantityMeasurement.Model/Domain/Quantities/: GenericQuantity.cs
QuantityMeasurement.Model/Domain/Units/: LengthUnit.cs  TemperatureUnit.cs  VolumeUnit.cs  WeightUnit.cs
QuantityMeasurementApp/: .dockerignore  .gitignore  Dockerfile  Program.cs  QuantityMeasurementApp.csproj  README.md  appsettings.json
QuantityMeasurementApp.API/: Program.cs  QuantityMeasurementApp.API.csproj  appsettings.json
QuantityMeasurementApp.API/Controllers/: AuthController.cs  QuantityMeasurementController.cs
QuantityMeasurementApp.API/Middleware/: GlobalExceptionHandler.cs
QuantityMeasurementApp.Tests/: ArithmeticOperationTest.cs  CentralizedArithmeticOperationTest.cs  GenericQuantityTest.cs  QuantityMeasurementApp.Tests.csproj  TemperatureTest.cs  Test1.cs  TestHelper.cs  UnitTest1.cs  VolumeMeasurementTest.cs
QuantityMeasurementApp.Tests/ArchitectureTests/: ScalabilityTests.cs
QuantityMeasurementApp.Tests/ControllerTests/: QuantityMeasurementControllerTests.cs
QuantityMeasurementApp.Tests/DomainTests/GenericQuantityTests/: GenericQuantityArithmeticCentralizedTests.cs  GenericQuantityArithmeticTests.cs  GenericQuantityConversionTests.cs  GenericQuantityDivisionTests.cs  GenericQuantityEdgeCasesTests.cs  GenericQuantityEqualityTests.cs  GenericQuantitySubtractionTests.cs  GenericTemperatureQuantityTests.cs  GenericVolumeQuantityTests.cs
QuantityMeasurementApp.Tests/DomainTests/QuantityTests/: QuantityArithmeticTests.cs  QuantityConversionTests.cs  QuantityEdgeCasesTests.cs  QuantityEqualityTests.cs  WeightQuantityTests.cs
QuantityMeasurementApp.Tests/DomainTests/UnitTests/: LengthUnitTests.cs  TemperatureUnitTests.cs  VolumeUnitTests.cs  WeightUnitTests.cs
QuantityMeasurementApp.Tests/DomainTests/ValueObjectTests/: FeetTests.cs  InchTests.cs
QuantityMeasurementApp.Tests/IntegrationTests/: EndToEndTests.cs  TemperatureEndToEndTests.cs
QuantityMeasurementApp.Tests/Models/: FeetTests.cs  InchTests.cs  InchesTests.cs  LengthUnitTests.cs  QuantityAdditionEdgeCasesTests.cs  QuantityAdditionExplicitTargetTests.cs  QuantityAdditionTests.cs  QuantityAdditionValidationTests.cs  QuantityConversionEdgeCasesTests.cs  QuantityConversionTests.cs  QuantityExtendedTests.cs  QuantityTests.cs
QuantityMeasurementApp.Tests/ServiceTests/: GenericMeasurementServiceTests.cs  GenericMeasurementServiceVolumeTests.cs  QuantityMeasurementServiceTests.cs  WeightMeasurementServiceTests.cs
QuantityMeasurementApp.Tests/Services/: QuantityMeasurementServiceTests.cs
QuantityMeasurementApp.Tests/TestHelpers/: AssertExtensions.cs  TestDataFactory.cs
QuantityMeasurementApp/BusinessLayer/: BusinessLayer.csproj
QuantityMeasurementApp/BusinessLayer/Interfaces/: IAuthService.cs  IQuantityMeasurementService.cs
QuantityMeasurementApp/BusinessLayer/Services/: LengthUnitConverter.cs  TemperatureUnitConverter.cs  VolumeUnitConverter.cs  WeightUnitConverter.cs
QuantityMeasurementApp/Core/Abstractions/: IMeasurable.cs  IUnit.cs  IWeightUnit.cs
QuantityMeasurementApp/Core/Exceptions/: InvalidUnitException.cs  InvalidValueException.cs
QuantityMeasurementApp/Domain/Quantities/: GenericQuantity.cs  Quantity.cs  WeightQuantity.cs
QuantityMeasurementApp/Domain/Units/: LengthUnit.cs  TemperatureUnit.cs  VolumeUnit.cs  WeightUnit.cs
QuantityMeasurementApp/Interfaces/: IMenuFactory.cs  IQuantityMeasurementAppMenu.cs
QuantityMeasurementApp/Models/: Feet.cs  Inch.cs  Inches.cs  LengthUnit.cs  Quantity.cs
QuantityMeasurementApp/QuantityMeasurementApp/: Program.cs  QuantityMeasurementApp.csproj
QuantityMeasurementApp/QuantityMeasurementApp.API/: Program.cs  QuantityMeasurementApp.API.csproj  QuantityMeasurementApp.API.http  appsettings.json
QuantityMeasurementApp/QuantityMeasurementApp.Tests/: QuantityMeasurementApp.Tests.csproj  VolumeMeasurementTest.cs
QuantityMeasurementApp/RepoLayer/: RepoLayer.csproj
QuantityMeasurementApp/Services/: GenericMeasurementService.cs  QuantityMeasurementService.cs  WeightMeasurementService.cs
QuantityMeasurementApp/Views/: Menu.cs
QuantityMeasurementApp/menu/: MenuFactory.cs  QuantityMeasurementAppMenu.cs
RepoLayer/: RepoLayer.csproj
RepoLayer/Auth/: UserRepository.cs
RepoLayer/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
RepoLayer/Data/: AppDbContext.cs
RepoLayer/Extensions/: RepositoryServiceExtensions.cs
RepoLayer/Interfaces/: IQuantityRepository.cs  IUserRepository.cs
RepoLayer/Migrations/: 20260319052836_InitialCreate.Designer.cs  20260319052836_InitialCreate.cs  AppDbContextModelSnapshot.cs
RepoLayer/Persistence/: QuantityDatabaseRepository.cs  QuantityRepository.cs
RepoLayer/Repositories/: QuantityDatabaseRepository.cs  QuantityRepository.cs  UserRepository.cs
(+166 files in other folders)
